gcc -g p10final.c
 ./a.out
Enter real and imaginary num
3 5
Enter real and imaginary num
5 7
the sum of (3+5i)+(5+7i)=(8+12i) gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x843: file p10final.c, line 27.
(gdb) r
Starting program: /home/runner/pps-test1-Fariha12t-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p10final.c:27
27    a=input_chellox();
(gdb) s
input_chellox () at p10final.c:7
7   {
(gdb) n
9     printf("Enter real and imaginary num\n");
(gdb) n
Enter real and imaginary num
10    scanf("%d %d", &p.real,&p.imaginary);
(gdb) n
7 9
11    return p;
(gdb) n
12  }
(gdb) n
main () at p10final.c:28
28    b=input_chellox();
(gdb) s
input_chellox () at p10final.c:7
7   {
(gdb) n
9     printf("Enter real and imaginary num\n");
(gdb) n
Enter real and imaginary num
10    scanf("%d %d", &p.real,&p.imaginary);
(gdb) n
4 7
11    return p;
(gdb) n
12  }
(gdb) n
main () at p10final.c:29
29    c=add_complex(a,b);
(gdb) s
add_complex (a=..., b=...) at p10final.c:16
16    x.real=a.real+b.real;
(gdb) n
17    x.imaginary=a.imaginary+b.imaginary;
(gdb) n
18    return x;
(gdb) n
19  }
(gdb) n
main () at p10final.c:30
30    output(a,b,c);
(gdb) s
output (a=..., b=..., x=...) at p10final.c:22
22    printf("the sum of (%d+%di)+(%d+%di)=(%d+%di)", a.real,a.imaginary,b.real,b.imaginary,x.real,x.imaginary);
(gdb) n
23  }
(gdb) n
main () at p10final.c:31
31    return 0;
(gdb) n
32  }
(gdb)
